// head {
@import "../../../../../../modules-vendor/fed/css/std/-/less/main.less";
@import "../../../../../../modules-vendor/fed/js-jquery/ui/-/less/icons.less";

@__nodeId__: ~"ss_components_images_cp_set__main";
// }

.@{__nodeId__} {

    .h100() {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
    }

    .h100;
    max-height: 100%;

    > .cp {
        display: flex;
        flex-shrink: 0;

        background: linear-gradient(#F3F3F3, #F5F5F5);
        border-bottom: 1px solid #DEDEDE;
        border-top: 1px solid #FDFDFD;
        padding: 10px 10px;

        > .create_button {
            .__button;
            .green;
            .small;
            border: 1px solid #C8C8C8;
        }

        > .create_from_images_button {
            .__button;
            .green;
            .small;

            border: 1px solid #B5B5B5;
        }
    }

    > .images {
        .h100;
        overflow: auto;

        padding: 10px 10px;

        > .image {
            position: relative;

            .sortable_handle {
                position: absolute;
                cursor: move;
                top: -15px;
                width: 100%;
                height: 20px;
                background-color: #909090;
                opacity: 0;
                border-radius: 4px 4px 0 0;

                transition: all .2s;
            }

            &.hover {

                .sortable_handle {
                    opacity: 0.1;

                    &.hover {
                        opacity: 0.7;
                    }
                }
            }
        }

        .ui-sortable-placeholder {
            flex-shrink: 0;
        }
    }
}
